<!DOCTYPE html>
<html>
  <head>
    <title>retic://<%= id %></title>
    <script src="/js/d3.v3.min.js"></script>
    <script src="/js/underscore-min.js"></script>
    <script src="/js/state-renderer.js"></script>

    <style>
      body { font: 10px sans-serif; }

      .boxd { padding: 11px;
              background: #f5f5f5; border: 1px solid #4d4d4d; }
      
      #diag { width: 100%; height: auto; padding: 0px; }

      pre { font-family: "Anonymous Pro"; font-size: 10px; }

      path.link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
      }
      
      marker#transitionTo {
        fill: blue;
      }
      
      path.link.transitionTo {
        stroke: blue;
      }
      
      path.link.ifEqTransitionTo {
        stroke-dasharray: 0,2 1;
      }
      
      circle {
        fill: #ccc;
        stroke: #333;
        stroke-width: 1.5px;
      }
      
      text {
        font: 10px sans-serif;
        pointer-events: none;
      }
      
      text.shadow {
        stroke: #fff;
        stroke-width: 3px;
        stroke-opacity: .8;
      }
    </style>
  </head>
  <body>
    <script>d3.json("/v1/fsm/<%= id %>", function(error, json) {
  if (error) {
    d3.select('pre').text("404 NOT FOUND");
    return console.warn(error);
  }
    
  var fsm = json.fsm;
  window.fsm = fsm;
  d3.select('pre').text(JSON.stringify(fsm, undefined, 2));

  displayFsm(fsm);
});</script>
    <h4>Diagram</h4>
    <div id="diag" class="boxd">
      <img src="/imgs/loader.gif" alt="loader" class="loading">
    </div>
    <br>
    <h4>JSON representation</h4>
    <pre id="text" class="boxd"><img src="/imgs/loader.gif" alt="loader"></pre>
  </body>
</html>
